ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ com.example.ApplicationKt.module ]
  }
}

database {
  url = "jdbc:mariadb://217.154.18.218:3306/toi_db"
  user = "user"
  password = "cxZT3bSP+"
  driver = "org.mariadb.jdbc.Driver"
}
