

database {
// für localhost check ipconfig => is ip-adress correct ????
  url = "jdbc:mariadb://192.168.56.1:3306/toi_db"
  user = "root"
  password = "000000"
  driver = "org.mariadb.jdbc.Driver"
}
jwt {
    secret = "s3cr3t_K3y_@123!XYZ"
}
