ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ com.example.ApplicationKt.module ]
  }
}

database {
  url = ""
  user = ""
  password = ""
  driver = "org.mariadb.jdbc.Driver"
}
